org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

SAMO_KEY_STORE_FILE=samo-remember-upload.keystore
SAMO_KEY_KEY_ALIAS=samo-remember-upload
SAMO_KEY_STORE_PASSWORD=d23m02d23m02
SAMO_KEY_KEY_PASSWORD=d23m02d23m02